<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(image/bgimg.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4800bb83;
            color: #fff;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #1b1fff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #1b1fff34;
        }

        .watermark {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: rgba(255, 255, 255, 0.5);
            font-family: consolas;
        }
    </style>
</head>
<body>
    <h1>Halaman Tugas</h1>
    <ul>
        <li><a href="#">Pertemuan 5</a></li>
        <li><a href="#">Pertemuan 6</a></li>
        <li><a href="#">Pertemuan 7</a></li>
        <li><a href="#">Pertemuan 8</a></li>
        <li><a href="#">Pertemuan 9</a></li>
        <li><a href="#">Pertemuan 10</a></li>
        <li><a href="#">Pertemuan 11</a></li>
        <li><a href="#">Pertemuan 12</a></li>
        <li><a href="#">Pertemuan 13</a></li>
        <li><a href="#">Pertemuan 14</a></li>
    </ul>
    <span class="watermark">Web Design By Alif Aldian</span>
</body>
</html>