<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pengumpulan Tugas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .ul-container {
            text-decoration: none;
        }

        .li-container {
            list-style-type: none;
            color: black;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Sistem Pengumpulan Tugas</h1>
        <br>
        <h2>TUGAS PEMROGRAMAN WEB</h2>
    </header>

    <h2>Rico Fadillah</h2>

    <ul class="ul-container">
        <li><a href="#">Pertemuan 1</a></li>
        <li><a href="/Pertemuan2/index.html">Pertemuan 2</a></li>
        <li><a href="/pertemuan3/Gabungan Pertemuan 2 dan 3.html">Pertemuan 3</a></li>
        <li><a href="/pertemuan4/media.html">Pertemuan 4</a></li>

        <li><a href="/Pertemuan5/index.html">Pertemuan 5</a></li>
        <li><a href="/pertemuan6/Komponen.html">Pertemuan 6</a></li>

        <li><a href="/pertemuan7/index.html">Pertemuan 7</a></li>
        <li><a href="/pertemuan8/index.html">Pertemuan 8</a></li>   
        <li><a href="/pertemuan9/index.html">Pertemuan 9</a></li>
        <li><a href="/pertemuan10/index.html">Pertemuan 10</a></li>
        <li><a href="/pertemuan11/index.html">Pertemuan 11</a></li>
        <li><a href="/pertemuan12/index.html">Pertemuan 12</a></li>
        <li><a href="/pertemuan13/index.html">Pertemuan 13</a></li>
        <li><a href="/pertemuan14/index.html">Pertemuan 14</a></li>
        <li><a href="/pertemuan15/index.html">Pertemuan 15</a></li>
        <li><a href="/pertemuan16/index.html">Pertemuan 16</a></li>
        <li><a href="/pertemuan17/index.html">Pertemuan 17</a></li>
        <li><a href="/pertemuan 18/portfolio/index.html">Pertemuan 18</a></li>
    </ul>
</body>
</html>
