<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 8</title>

    <style>
        body {
            font-family: 'Arial', 'sans-serif';
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .btn {
            margin: 20px;
            padding: 10px 20px;
            background-color: blue;
            border: 1px solid blue;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            border: 1px solid black;
            background-color: cyan;
            transition: 0.2s ease-in-out;
        }

        a:hover {
            color: black;
            transition: 0.2s ease-in-out;
        }

        a {
            text-decoration: none;
            color: white;

        }
    </style>

</head>

<body>
    
    <!-- Title -->
    <h1>Link menuju Latihan 1 dan latihan 2</h1>
    <!-- Button -->
    <div class="btn-container">
        <button class="btn"><a href="lat1.html">Latihan 1</a></button>
        <button class="btn"><a href="lat2.html">Latihan 2</a></button>
    </div>

</body>

</html>